:root {
  --main-color: rgba(238, 232, 232, 0.658);
  --main-text-color: rgb(80, 80, 87);
  --side-color: rgba(131, 131, 131, 1);
  
}

body {
  background-color: var(--main-color);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
}

.content-side {
  max-width: 150px;
  padding: 15px;
  margin-right: 15px;
  font-size: 12px;
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  row-gap: 75px;
  background-color: var(--side-color);
  position: relative;
  z-index: 3;
}

.contact-title {
  color: rgb(250, 231, 181);
}

#profile-content {
  font-size: 15px;
}

.header-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background: var(--header-color); */
  padding: 30px;
  margin-bottom: 20px;
}

.headerbg {
  background-color: var(--side-color);
  width: 100%;
  height: 20%;
  position: absolute;
  
}

.main-title {
  text-align: center;
  color: var(--side-color);
  font-size: 1.6em;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.photograph {
  border-radius: 150px 150px 150px 150px;
  max-width: 200px;
  z-index: 2;
}

main {
  min-width: 700px;
  border-radius: 10px;
  margin: 0 auto;
  color: var(--main-text-color);
}

.wrap {
  display: grid;
  grid-template:
    "1fr 1fr"
    "1fr 1fr";
  grid-column-gap: 5%;
  padding-right: 15px;
}

.section {
  margin-bottom: 60px;
  border: 1px solid grey;
  border-radius: 10px;
  overflow: hidden;
  background-color: whitesmoke;
  text-align: justify;
  line-height: 1.5;
  padding: 20px;
}

.section-title {
  justify-content: center;
  align-items: center;
}

footer {
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 30px;
  font-style: italic;
}
